.outer {
    min-width: 1600px;
    min-height: 100vh;
    height: max-content;

    margin: auto;
    position: relative;
}
.inner {
    min-width: 1620px;
    margin: auto;

    padding: 120px clamp(30px, calc(100vw - 1620px) ,150px);

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header {
    width: 100%;
    min-width: 1620px;

    position: absolute;
    top: 0;
    left: 0;

    height: 100px;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding: 0px clamp(30px, calc(100vw - 1620px) ,150px);

    border-bottom: 1px solid var(--border-gray-color);
    gap: 2rem;

    z-index: +1;
}
.logoButton {
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoButton > img {
    width: 100%;
    height: auto;
    justify-self: center;
    align-self: center;
}

.componentTitle {
    padding-left: 3rem;
}

.componentWrap {
    padding-left: 8rem;
    max-width: 100%;
    
    display: flex;
    flex-direction: column;
    gap: 5rem;
    
    flex-wrap: wrap;
}
.componentWrap > div{
    max-width: 100%;
    min-height: 10rem;

    display: grid;
    grid-template-columns: 40% calc(60% - 2rem);
    grid-template-rows: max-content;
    gap: 2rem;
}
.codePart{
    padding-top: 24px;
}
.componentWrap > div > .viewPart > h5 {
    margin: 0.7rem 0px ;
    text-wrap: wrap
    ;
    position: relative;
}
.componentWrap > div > .viewPart > h5:after {
    position: absolute;
    left: -10px;
    top: var(--h5-size);

    transform: translate(-50%, calc(100% - var(--h5-size)));
    
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--text-title-color);
}

.section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section > div > h5 {
    width: 8rem;
}

.mode {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.linkIconButton{
    font-size: 2rem;
}
.navWrap {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    position: relative;
}
.navTitle {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.navLi {
    min-width: 6rem;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.navLi > h4 {
    font-weight: 700;
    color: var(--sl-color-sky-500);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navMenu{
    min-width: 100%;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 100%);

    pointer-events: none;
    z-index: -1;
}
.navMenu *{
    pointer-events: none;
    transition: 0.2s;
    opacity: 0;
}
.navLi h4:hover + .navMenu,
.navLi h4:hover + .navMenu *,
.navMenu:hover, 
.navMenu:hover *{
    opacity: 1;
    pointer-events: inherit;
}

.navButton{
    width: 100%;
}
.navButton::part(base){
    /* 버튼 컴포넌트 스타일링 방법 ::part(base) */
    border: none;
    background-color: var(--bg-color);
}
.navButton:hover::part(base){
    background-color: var(--button-primary-color);
    color: var(--bg-color);
}

.indexMain{
    width: 100%;
    margin: auto;
}
.indexMain .install,
.indexMain .title,
.indexMain .style,
.indexMain .darkMode{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0px;

    border-bottom: 1px dashed var(--border-gray-color);
}
.indexMain .title > img{
    width: 50%;
}
.indexMain .install,
.indexMain .style,
.indexMain .darkMode{
    align-items: flex-start;
}
.indexMain sl-details,
.indexMain sl-details::part(base){
    width: 100%;
}
.indexMain sl-details::part(content){
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.indexMain h3,
.indexMain h5{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}